log4j.rootLogger=DEBUG,MyLog
log4j.appender.MyLog=org.apache.log4j.ConsoleAppender
log4j.appender.MyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MyLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO